EAGLE AutoRouter Statistics:

Job           : C:/Users/Koltin.KoltinPC/Google Drive/EcoCar Electrical/4. Sensors/Sensors 2017/Aux Power Board/V1/AUX power board.brd

Start at      : 16:39:35 (1/5/2017)
End at        : 16:39:39 (1/5/2017)
Elapsed time  : 00:00:02

Signals       :    21   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    87   predefined:  48 ( 0 Vias )

Router memory :   774504

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3        39        39        39        39        39
Vias              :         0        42        13         3         3         3
Resolution        :    58.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 95.4% finished. Polygons may have fallen apart.
